\chapter*{Appendix: Group activity}
		\addcontentsline{toc}{chapter}{Appendix: Group activity}
		
		\section*{Meeting log}
			
		\begin{packed_enum}
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: October 11, 2020
				\item Attendees: F.Vučina, J.Ivančević, L.Sunara, F.Petani, K.Virkes, P.Hernández, P.Felipe
				\item Meeting subjects:
				\begin{packed_item}
					\item  introduction of group members
					\item  project task discussion
					\item  technology stack overview
					\item  job delegation
				\end{packed_item}
			\end{packed_item}
		
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: October 21, 2020
				\item Attendees: F.Vučina, J.Ivančević, L.Sunara, F.Petani, K.Virkes, P.Hernández, P.Felipe
				\item Meeting subjects:
				\begin{packed_item}
					\item  documentation changes overview
					\item  potential improvements discussion
					\item  UML diagrams planning
				\end{packed_item}
			\end{packed_item}
		
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: October 27, 2020
				\item Attendees: F.Vučina, J.Ivančević, L.Sunara, F.Petani, K.Virkes, P.Hernández, P.Felipe
				\item Meeting subjects:
				\begin{packed_item}
					\item  next phase of documentation
					\item  database modeling
					\item  job delegation
				\end{packed_item}
			\end{packed_item}
		
			\pagebreak
		
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: November 7, 2020
				\item Attendees: F.Vučina, J.Ivančević, L.Sunara, F.Petani, K.Virkes
				\item Meeting subjects:
				\begin{packed_item}
					\item  final discussions before project submission
				\end{packed_item}
			\end{packed_item}
		
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: December 8, 2020
				\item Attendees: F.Vučina, J.Ivančević, L.Sunara, F.Petani, K.Virkes, P. Felipe, P.Hernandez
				\item Meeting subjects:
				\begin{packed_item}
					\item  discussing next phase of project
					\item  delegating dev tasks for front-end and back-end
					\item  discussing new documentation tasks
				\end{packed_item}
			\end{packed_item}
		
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: December 24, 2020
				\item Attendees: F.Vučina, J.Ivančević, L.Sunara, F.Petani
				\item Meeting subjects:
				\begin{packed_item}
					\item  planning final app version
					\item  discussing front-end implementation
				\end{packed_item}
			\end{packed_item}
		
		\end{packed_enum}
		
		\eject		
		\section*{Activity table}
						
			
			\begin{longtabu} to \textwidth {|X[7, l]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|}
								
				\cline{2-8} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Fabjan Vučina }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Josip Ivančević }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Luka Sunara }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Filip Petani }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Katarina Virkes }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Paula Hernández }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Pablo Felipe }}} \\ \hline 
				\endfirsthead
				
			
				\cline{2-8} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Fabjan Vučina}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Josip Ivančević }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Luka Sunara }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Filip Petani }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Katarina Virkes }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Hernández }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Pablo Felipe }}} \\ \hline 
				\endhead
				
				
				\endfoot
							
				 
				\endlastfoot
				
				Project management  	  				& 32 &  &  &  &  &  & \\ \hline
				Project task description 				& 3 &  &  &  &  & 3 & 2 \\ \hline
				Functional requirements       			&  & 2 & 4 & 10 &  &  &  \\ \hline
				Individual patterns description 		& 4 & 6 & 6 &  &  &  &  \\ \hline
				Patterns diagram 						&  &  & 4 &  &  &  &  \\ \hline
				Sequence diagram 						&  &  &  &  & 4 & 4 & 5  \\ \hline
				Other requirements description 			&  &  &  &  & 3 &  &  \\ \hline
				Database design							& 5 &  &  &  &  &  &   \\ \hline
				Architecture descriptions				& 1 &  &  &  & 9 & 1 & 2  \\ \hline
				Class diagram 							&  & 7 &  &  &  &  &   \\ \hline
				State diagram							&  &  &  &  &  &  & 3  \\ \hline
				Activity diagram 						&  &  &  &  &  & 4 &  \\ \hline
				Components diagram						&  &  &  &  & 3 &  &  \\ \hline
				Used technologies and tools 			&  &  &  &  & 1 &  &  \\ \hline
				Solution testing 						& 10 &  &  &  &  &  &  \\ \hline
				Layout diagram							&  &  &  &  & 1 & 2 &  \\ \hline
				Deployment				 				& 6 &  &  &  &  &  &  \\ \hline 
				Deployment instructions 				& 3 &  &  &  &  &  &  \\ \hline 
				Meeting log 							& 2 &  &  &  &  &  &  \\ \hline
				Conclusion and future work 				& 1 &  &  &  &  &  &  \\  \hline
				References 								&  & 1 &  &  &  &  &  \\  \hline
				Front-end 								& 20 & 20 & 42 & 18 &  &  &  \\  \hline
				Back-end 								& 22 &  &  &  &  &  &  \\  \hline
				
				
			
				
				
			\end{longtabu}
					
					
		\eject
		\section*{Change log diagrams}
		
		\begin{figure}[H]
			\includegraphics[scale=1.4]{img/change_log.png}
			\centering
			\caption{Change log diagrams}
			\label{fig:change_log}
		\end{figure}
		
	