\chapter{System architecture and design}
		
			The architecture of our application can be divided into three subsystems:
		
		\begin{itemize}
			\item Client application
			\item Server application
			\item Database
		\end{itemize}
		
		\begin{figure}[H]
			\includegraphics[scale=0.5]{img/system_diagram.png}
			\centering
			\caption{System architecture}
			\label{fig:architecture1}
		\end{figure}
		
		Web browser is a program that allow users to view web pages and multimedia content related to them. Every web browser is a translator as it interprets the pages written in code as something understandable to everyone. The user sends a request to the web server via a web browser.
		\newline
		
		Web server is the basis of web application operation. In order for the client to communicate with the application, the web server is needed. Communication takes place via HTTP (HyperText Transfer Protocol) protocol, which is the main web transmission protocol. The server is the part of the application that handles users requests.
		\newline
		
		The user uses a web application to satisfy their demands. The web application processes the request and, depending on the request, accesses the database, after which it returns a response to the user in the form of a HTML document visible in the web browser.
		\newline
		
		The programming language we are using for developing both the front-end and back-end applications is JavaScript. Our selected development environment is Microsoft VS Code.
		
		
		\section{Database}
		
		For the needs of our system, we will use a relational database which models real-life entities and relationships. The building block of the database is a relation which is a table defined by its name and a set of attributes. The task of the database is quick and easy storage, modification and retrieval of data for further processing. The database of this application consists of the following entities:
		
		\begin{itemize}
			\item USER\_ROLE
			\item USERS
			\item MISSION
			\item MISSION\_TASK
			\item TASK\_TYPE
			\item TRANSPORTATION\_TYPE
			\item STATION
			\item TRANSPORTATION\_ELIGIBILITY
			\item COMMENT
			
		\pagebreak
			
		\end{itemize}
		
		\subsection{Table description}
		
		\textbf{USER\_ROLE} This entity contains the information about the different user roles. It contains the role id and name. 
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{USER\_ROLE}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{USER\_ROLE}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{id\_role} & INT	&  	The id for the user\_role 	\\ \hline
			role	& VARCHAR &  The role assigned to the user 	\\ \hline 
			
			
		\end{longtabu}
	
		
		\textbf{USERS} This entity contains all important information about the user of the application. It contains attributes like: ID, username, photo, password, first name, last name, phone number, email, identifier of the user's role, registration approval status, geo location and the identifier of the station the user is a member of. This entity is in a  One-to-One-Optional relationship with the entity  STATION via the attribute id\_station\_member. This entity is in a  One-to-One relationship with the entity USER\_ROLE via the attribute id\_role.
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{USERS}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{USERS}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{id\_user} & INT	&  	The id assigned to the user 	\\ \hline
			username	& VARCHAR & The username that identifies a person in the app  	\\ \hline 
			photo & BYTEA & The user's personal photograph  \\ \hline 
			password & VARCHAR	& The user's password 	\\ \hline 
			first\_name & VARCHAR	& The first name of the user	\\ \hline 
			last\_name & VARCHAR	& The surname of the user		\\ \hline 
			phone\_number & VARCHAR	& The phone number of the user 		\\ \hline 
			email & VARCHAR	& The email of user 		\\ \hline 
			\textit{id\_role} & VARCHAR	& The user's role identifier			\\ \hline 
			approved & BOOLEAN	&  A flag which stores the users approval status	\\ \hline
			geo\_location & POINT	& Geographic location of the user		\\ \hline
			\textit{id\_station\_member} & INT	& Identifer of the station the user is assigned to		\\ \hline	
			
		\end{longtabu}
	
		\pagebreak
		
		\textbf{MISSION} This entity contains all important information about missions in which rescuers can participate in. It contains attributes: mission ID, identifier of station supervising the mission and the mission description. This entity is in a One-to-One relationship with entity STATION via attribute id\_station.
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{MISSION}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{MISSION}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{id\_mission} & INT	&  	The id assigned to the mission 	\\ \hline
			\textit{id\_station}	& INT &  The station assigned to the mission 	\\ \hline 	
			description	& VARCHAR &  The mission description 	\\ \hline
			
		\end{longtabu}
		
		\textbf{MISSION\_TASK} This entity contains all important information about mission tasks in which rescuers can participate in. It contains attributes: identifier of mission for which a task is defined, identifier of the task inside a mission, responding rescuer’s ID, identifier of the task type and the identifier of the transportation type for the task. This entity is in a One-to-One-Optional relationship with the entity USER via attribute id\_rescuer. This entity is in a One-to-one relationship with the entity MISSION via attribute id\_mission. This entity is in a One-To-One relationship with entity TASK\_TYPE via attribute id\_task\_type. This entity is in a One-to-One relationship with entity TRANSPORTATION\_TYPE va attribute id\_transportation\_type.
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{MISSION\_TASK}}	
			\\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{MISSION\_TASK}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{id\_mission\_task} & INT	&  	The id assigned to the mission\_task 	\\ \hline
			\textit{id\_mission} & INT	&  	The id assigned to the mission 	\\ \hline
			\textit{id\_rescuer} & INT &  The rescuer assigned to the task \\ \hline 
			\textit{id\_task\_type} & INT & The type of the task  \\ \hline 
			\textit{id\_transportation\_type} & INT & The type of transportation used on the task  \\ \hline 
			isFinished & BOOLEAN	&  	Whether	the mission task has ended or not\\ \hline
			
		\end{longtabu}
	
		\pagebreak
		
		\textbf{TASK\_TYPE} This entity contains information about task types. It contains the type identifier and name.
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{TASK\_TYPE}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{TASK\_TYPE}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{id\_task\_type} & INT	&  	The id assigned to the task\_type 	\\ \hline
			name	& VARCHAR &  The name assigned to the task 	\\ \hline	
			
		\end{longtabu}
		
		\textbf{TRANSPORTATION\_TYPE} This entity contains information about transportation types that can be used for the missions. It contains the transportation type identifier, name and visibility radius. 
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{TRANSPORTATION\_TYPE}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{TRANSPORTATION\_TYPE}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{id\_transp\_type} & INT	&  	The id assigned to the transportation\_type 	\\ \hline
			name	& VARCHAR &  The name of the current type of transportation 	\\ \hline 
			visibility\_radius & INT & The distance in which the the certain type of transportation can be noticeable \\ \hline	
			
		\end{longtabu}
		
		\textbf{STATION} This entity contains all important information about stations. It contains the identifier, name, geographi location and ID of the lead rescuer. This entity is in a relationship One-to-One-Optional with entity USER via user’s attribute id\_rescuer.
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{STATION}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{STATION}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{id\_station} & INT	&  	The id assigned to the station 	\\ \hline
			name	& VARCHAR &  The name assigned to the station 	\\ \hline
			geo\_location & POINT & The location of the station in the map    \\ \hline
			\textit{id\_lead\_rescuer} & INT & The id of the lead rescuer assigned in that station (id\_user) \\ \hline		
			
		\end{longtabu}
	
		\pagebreak
		
		\textbf{TRANSPORTATION\_ELIGIBILITY} This entity keeps track of all the rescuer's eligibilities for transportation types. It contains the rescuer identifier and transportation type identifier. This entity is in a One-to-One relationship with both USER and TRANSPORTATION\_TYPE.
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{TRANSPORTATION\_ELIGIBILITY}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{TRANSPORTATION\_ELIGIBILITY}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{\textit{id\_rescuer}} & INT	&  	The id assigned to the transportation eligibility 	\\ \hline
			\textbf{\textit{id\_transp\_type}}	& INT &  The id assigned to the transportation type 	\\ \hline
			
			
		\end{longtabu}	
	
		\textbf{COMMENT} This entity stores comments that rescuers leave in a mission interaction page. It contains the rescuers identifier, the mission identifier and the comment. This entity is in a One-to-One relationship with both USER and MISSION.
		
		\begin{longtabu} to \textwidth {|X[10, l]|X[6, l]|X[20, l]|}
			
			\hline \multicolumn{3}{|c|}{\textbf{COMMENT}}	 \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{3}{|c|}{\textbf{COMMENT}}	 \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			\textbf{\textit{id\_rescuer}} & INT	&  	The id assigned to the rescuer 	\\ \hline
			\textbf{\textit{id\_mission}}	& INT &  The id assigned to the mission 	\\ \hline
			comment	& VARCHAR &  The comment content 	\\ \hline
			
			
		\end{longtabu}	
	
		
		
		\pagebreak
		
		\subsection{Database diagram}
		\begin{figure}[H]
			\includegraphics[scale=0.75]{img/er_model.png}
			\centering
			\caption{The database ER model}
			\label{fig:er_model}
		\end{figure}
		
		\eject
		
		
		\section{Class diagram}
		\textbf{Figure 4.3} displays the classes that belong to the back-end application. The defined classes extend a parent Controller class. All methods defined in the Controller classes return JSON object with HTML status codes that specify the result of the request.
		
		\begin{figure}[H]
			\includegraphics[scale=0.32]{img/class_diagram.jpg}
			\centering
			\caption{Class diagram: Controllers}
			\label{fig:class_diagram1}
		\end{figure}
	
		\pagebreak
	
       \textbf{Figure 4.4} represents the data structure in the app's database. All the given methods communicate with the database by getting the wanted data and modifying it based on the user's request. Class User represents the application user which has a certain role and personal information. Class UserRole enumerates all the possible roles that users can have. Class Administrator represents the app admin that authenticates users and updates theirs and station's information. Class Dispatcher represents a dispatcher that can create missions and tasks for those missions. Class Rescuer represents a rescuer that can apply for a certain mission task. Class LeadRescuer generalizes the Rescuer class. A lead rescuer can make a rescuer from their station eligible for a transportation type. Class Mission represents a mission of created by dispatcher. Class MissionTask represents a mission task for which a rescuer can apply for. Also it has a certain type and transportation type requirement. Class UserContext keeps track of the authentication state in the app - whether a user is logged in and, if they are, stores their identifier which can be used for app functionalities.
	
	    \begin{figure}[H]
			\includegraphics[scale=0.28]{img/db_class_diagram.jpg}
			\centering
			\caption{Class diagram: Models}
			\label{fig:class_diagram2}
		\end{figure}
	
		\pagebreak
		
		\textbf{Figure 4.5} Pages diagram represents the front-end part of the application. Each user's request is redirected via a router component based on the user context. Pages consist of containers and/or components, semantic names for types of React component. Each page contains a header component which displays the application's logo and user info. Some containers and components contain buttons which, when clicked, trigger a request which is either handled by the router or a request handler in the back-end API.
		
		\begin{figure}[H]
			\includegraphics[scale=0.24]{img/pages_class diagram.jpg}
			\centering
			\caption{Class diagram: Pages}
			\label{fig:class_diagram3}
		\end{figure}
			
			\eject
		
		\section{State machine diagram}
			
			
			The state diagram shows the states of an object and the transitions from one state to another based on events. Figure 4.5 shows a rescuer already logged in where they can see a home page in which they can navigate into either the active help requests page or the active missions page.In the active help requests page, the rescuer can see and accept any of the missions they are eligible for. This request will be removed from the page and will be shown on their active missions page. For the active missions page, the user is displayed all of the missions they are participating in and selecting any will display them the specific mission page. In this page the user can choose to see the location map where they will be shown the location of the rescuers, the primary and temporary rescue stations and the route they need to follow ,which is calculated externally by a OSMR service. The user can also post comments for other rescuers.
			\newline
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{uml/State_Machine_Diagram.png}
				\centering
				\caption{State diagram}
			\end{figure}
			
			
			\eject 
		
		\section{Activity diagram}
			
			 An activity diagram is used to describe a management flow model or a data flow model. It is not used to model events of stimulated behavior. In management flow modeling, each new step is taken after the previous one has been completed, with an emphasis on simplicity. Figure 4.6 shows a rescuer logging into the web. If this step is done correctly, then the rescuer will be able to see the active mission task help requests. It is assured that the rescuer satisfies the conditions for the task if it is shown to him. If a request is accepted by a rescuer, then it will be shown on the their rescuer page and that request will be removed from the active requests.
			 \newline
			 
			 	\begin{figure}[H]
			 	\includegraphics[scale=0.45]{uml/Activity Diagram.png}
			 	\centering
			 	\caption{Activity diagram}
			 \end{figure}
			
			\eject
		\section{Component diagram}
		
	    	The component diagram shown in Figure 4.7 describes the organization and interdependence of components, internal structures and environmental relationships. The system is accessed through one interface. Frontend part is made up of JavaScript files divided into logical components. All JavaScript files depend on the React library from which they retrieve ready-made components like buttons, forms etc. The React-view component communicates with HGSStracks application via the available interface and, depending on the user’s actions, refreshes the display and retrieves new data or files. Through REST API interface the frontend accesses the REST module.The module REST serves the data that belongs to the backend part of the application. Module REST responds to user’s requests and communicates with modul logic. Module logic represents an abstract bridge between the backend and the data, that is the way the backend uses the data from the database for the app functionality. The backend and the database communicate through SQL API, using SQL requests. Module data acquires and processes information from the data base.
	    	\newline
	    	
	    		\begin{figure}[H]
	    		\includegraphics[scale=0.55]{uml/Component_diagram.png}
	    		\centering
	    		\caption{Component diagram}
	    	\end{figure}
	    	
	    	\eject