\chapter{Conclusion and future work}
		
		Our group's project task was to develop a web application intended to help the national rescue service coordinate all of their everyday activities. The implementation of the project itself was through two phases.

		The first phase of the project started with the project team introducing themselves, discussing the assigned task and planning the first steps which started with the requirements documentation. The prerequisites for a successful project were learning to use tools such as Git and LaTeX. The created use case scenarios and diagrams were later used by developers to write back-end and front-end code.
		
		The second phase of the project was development-oriented, since most of the documentation was written in the first phase, while only the generic app functionality was implemented. For that reason, learning several technologies and frameworks was necessary for successful implementation. The front-end and back-end development was distributed amongst project team members, while a part of the team continued working on the documentation necessary for the second phase.
		
		Participating in a demanding team project was a very valuable experience, where most of the team members encountered in person the difficulties of time management and collaboration with other people. The project task required mastering several frameworks and technologies, making the difficult project even more time-consuming. The circumstances of the epidemic definitely affected our productivity and team-work in a negative way, but we tried our best to counter it using modern communication tools. 
		
		Unfortunately, we didn't reach the full planned application functionality in time for the project submission deadline. We haven't implemented support for using navigation maps. Every rescuers should be able to see the locations of other rescuers in a mission, while also displaying routes they need to follow for their task. The dispatcher should be able display a heatmap of the rescuers locations when managing a mission.
	
		In addition to the missing functionality, the future work for this project would include a mobile application for rescuers, while dispatchers and administrators would continue using the web application.
		\eject 