\chapter{Documentation change log}				
		
		\begin{longtabu} to \textwidth {|X[2, l]|X[13, l]|X[3, l]|X[3, l]|}
			\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Change description}} & \multicolumn{1}{|l|}{\textbf{Authors}} & \multicolumn{1}{l|}{\textbf{Date}} \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Change description}} & \multicolumn{1}{|l|}{\textbf{Authors}} & \multicolumn{1}{l|}{\textbf{Date}} \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			0.1 & Created template	& Vučina & 09.10.2020. 		\\[3pt] \hline 
			0.2	& Defined other requirements & Virkes & 20.10.2020	\\[3pt] \hline 
			0.3 & Expanded project task description & Hernandez, Felipe &  21.10.2020 \\[3pt] \hline 
			0.4	& Defined use cases & Ivančević, Sunara, Petani & 21.10.2020 	\\[3pt] \hline 
			0.5 & Created patterns diagram & Sunara &  31.10.2020. \\[3pt] \hline 
			0.6	& Created sequence diagrams & Hernandez, Virkes, Felipe  & 04.11.2020. 	\\[3pt] \hline 
			0.7 & Created database description & Vučina, Virkes, Felipe, Hernandez &  07.11.2020. \\[3pt] \hline 
			0.8	& Created class diagram & Ivančević & 10.11.2020. 	\\[3pt] \hline 
			0.9 & Implemented generic front-end & Sunara, Petani, Vučina & 11.11.2020. \\[3pt] \hline 
			0.10 & Implemented generic back-end & Vučina & 11.11.2020. \\[3pt] \hline 
			0.11 & Connected front-end to back-end & Vučina, Ivančević & 11.11.2020. \\[3pt] \hline 
			\textbf{1.0} & Merged final version of revision 1 into master branch & Vučina & 13.11.2020.
		    \\[3pt] \hline 
			1.1 & Implemented admin back-end functionality & Vučina & 21.12.2020. \\[3pt] \hline 
			1.2 & Implemented dispatcher back-end functionality & Vučina & 24.12.2020. \\[3pt] \hline
			1.3 & Implemented rescuer back-end functionality & Vučina & 26.12.2020. \\[3pt] \hline
			1.4 & Implemented front-end functionality & Sunara, Ivančević, Petani, Vučina & 27.12.2020. \\[3pt] \hline
			1.5 & Created components diagram & Virkes & 31.12.2020. \\[3pt] \hline
			1.6 & Created state machine diagram & Felipe & 02.01.2021. \\[3pt] \hline
			1.7 & Created activity diagram & Hernandez & 02.01.2021. \\[3pt] \hline
			1.8 & Implemented final front-end changes & Vučina, Sunara & 06.01.2021. \\[3pt] \hline
			1.9 & Performed component and system testing and documented it & Vučina & 09.01.2021. \\[3pt] \hline
			1.10 & Deployed app to Heroku and documented it & Vučina & 10.01.2021. \\[3pt] \hline
			1.11 & Created deployment diagram & Hernandez & 11.01.2021. \\[3pt] \hline
			1.12 & Created class diagram & Ivančević & 13.01.2021. \\[3pt] \hline
			\textbf{2.0} & Merged final version of revision 2 into master branch & Vučina & 14.01.2021. \\[3pt] \hline
			
		
			
			
		\end{longtabu}
	