  \chapter{Implementation and user interface}
		
		
		\section{Tools and technologies}
		
		Communication in the team was realized using the \underline{WhatsApp} messsenger app.\footnote{https://whatsapp.com/}. \underline{Astah Professional}\footnote{http://astah.net/editions/professional} was used to create UML diagrams, while \underline{Git}\footnote{https://git-scm.com} was used as a source management system. The remote project repository is available on the \underline{GitLab} web platform\footnote{https://gitlab.com}.
		\newline
		
		The integrated development environment used for coding was \underline{Microsoft Visual Studio}\footnote{https://visualstudio.microsoft.com}. It is one of the most popular available IDEs. Visual Studio uses Microsoft platforms such as the Windows API, Windows Forms, the Windows Presentation Foundation Store, and Microsoft Silverlight to develop software.
		\newline
		
		The back-end application was created with the \underline{express.js}\footnote{https://expressjs.com/} framework and written in \underline{JavaScript}\footnote{https://www.javascript.com/}. Express is the most popular web framework for \underline{Node.js}\footnote{https://nodejs.org/}, a JavaScript back-end runtime environment. The front-end application was created with the \underline{React}\footnote{https://reactjs.org/} framework and also written in JavaScript. React, also known as React.js or ReactJS, is a library for building user interfaces maintained by Facebook. React is most commonly used as a basis in web or mobile application development.
		\newline
		
		The application is depolyed on the \underline{Heroku}\footnote{https://www.heroku.com/} cloud server.
			
			
			
			\eject 
		
	
		\section{Software testing}
			
		In this chapter, the testing of implemented functionalities at component level and system level is described. The testing was performed in the development environment prior to deployment. For that reason, requests to the back-end API are not directed to a publicly available address. Component testing was performed using the \textit{Jest}\footnote{https://jestjs.io/} framework. System testing was performed using the \textit{Selenium}\footnote{https://www.selenium.dev/selenium-ide/} framework using the provided browser extension.
	
			
			\subsection{Component testing}
			 \paragraph
			 \textbf{ \textbf{Testing the login procedure}}
\iffalse		
\begin{lstlisting}
describe("Login request should be responded with", () => {
  test("non-existent username error message", async () => {
    expect.assertions(1);
	const data = await login('johndoe', '12345');
	return expect(data.message)
	         .toEqual('This username doesn\'t exist!');
  });
	
  test("incorrect password error message", async () => {
	expect.assertions(1);
	const data = await login('ivanhorvat', '12346');
	return expect(data.message)
	         .toEqual('Incorrect password for username: ivanhorvat');
	});
	
  test("user details", async () => {
	expect.assertions(1);
	const data = await login('ivanhorvat', '12345');
	return expect(data.id_user).toBe(1);
  });
});			
\end{lstlisting}

\begin{lstlisting}
async function login(username, password) {
   const url = "http://localhost:5000/api/login";
   const requestOptions = {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
	  username: username,
	  password: password,
      }),
   };
		
   const response = await fetch(url, requestOptions);
   const data = await response.json();
		
   return data;
}	
\end{lstlisting}
\fi

			\begin{figure}[H]
				\includegraphics[scale=1.25]{img/component_testing/login/test.png}
				\centering
				\caption{Login test}
				\label{fig:component_testing1}
			\end{figure}
		
		This test consists of three scenarios which include a correct login procedure and two scenarios with invalid input. The Jest syntax for grouping individual tests is using a \textit{describe} function which prefixes the shared description before the description of every individual test represented with a \textit{test} function.
		\newline
		
		Every test in Jest which tests asynchronous code has to include 3 key commands. The \textit{expect.assertions(1)} command informs the framework that there is going to be one assertion in the test. 
		
		In the next line we are calling a helper function which communicates with the back-end and returns an appropriate response relative to the arguments. In the first two tests, we are purposely sending invalid login credentials to check if our back-end is responding appropriately. In the last line of code in each test, we are making an assertion. If the assertion which compares the expected and actual values ends up being correct, our test passes. 
		
		In the last test where we login with the correct credentials, the back-end API returns the user details. We compare the \textit{id\_user} property of the response object with 1 because that is the identifier of the administrator we know exists in the database.
		
		
			\begin{figure}[H]
				\includegraphics[scale=1.4]{img/component_testing/login/helper.png}
				\centering
				\caption{Login test helper function}
				\label{fig:component_testing2}
			\end{figure}
		
		This helper function is an asynchronous function which defines the back-end API address, configures the http request options and fetches the data from the back-end using the Fetch API before forwarding it in JSON format as its output.
		
		This function sends a POST request to the back-end and sends the login credentials as request body parameters.
		\newline
		
		
		\textbf{Testing the registration request approval procedure}

			\begin{figure}[H]
				\includegraphics[scale=1.2]{img/component_testing/approveRequest/test.png}
				\centering
				\caption{Registration request approval test}
				\label{fig:component_testing3}
			\end{figure}
			
			The \textit{expect.assertions(1)} command informs the framework that there is going to be one assertion in the test. 
			
			In the next line we are calling a helper function which accepts a pre-created registration request for a rescuer named Marko Knežević and represents a bridge between the test environment and the back-end.
			
			In the last line, we are asserting that the back-end should respond with a specific success message.
			\newline
			
			
			\begin{figure}[H]
				\includegraphics[scale=1.3]{img/component_testing/approveRequest/helper.png}
				\centering
				\caption{Registration request approval test helper function}
				\label{fig:component_testing4}
			\end{figure}
		
			This asynchronous helper function sends a PUT request to the back-end API at the specified address and sends the identifier of the rescuer whose registration request we want to approve as the request body parameter. The function fetches the response and forwards it as its output in \textit{JavaScript Object Notation} (JSON) format.
			\newline
			
			
			\textbf{Testing assignment of a rescuer as the lead rescuer of a station}
			
			\begin{figure}[H]
				\includegraphics[scale=1.15]{img/component_testing/setLeadRescuer/test.png}
				\centering
				\caption{Lead rescuer assignment test}
				\label{fig:component_testing5}
			\end{figure}
		
			
		The \textit{expect.assertions(1)} command informs the framework that there is going to be one assertion in the test. 
		
		In the next line we are calling a helper function which assigns Marko Knežević to the Mosor rescue station and sets him as the lead rescuer of the station.
		
		In the last line, we are asserting that the back-end should respond with a specific success message.
		
			\begin{figure}[H]
			\includegraphics[scale=1.3]{img/component_testing/setLeadRescuer/helper.png}
			\centering
			\caption{Lead rescuer assignment test helper function}
			\label{fig:component_testing6}
		\end{figure}
	
		This helper function first calls a query function which assigns the rescuer to the station. Then it sends a PUT request to the back-end and specifies identifier of the new lead rescuer and the station identifier as request body parameters. The function fetches the response and forwards it as its output in JSON format.
		
		
		\textbf{Testing creation of a new mission task}
			
			\begin{figure}[H]
				\includegraphics[scale=1.2]{img/component_testing/createTask/test.png}
				\centering
				\caption{Mission task creation test}
				\label{fig:component_testing7}
			\end{figure}
		
			The \textit{expect.assertions(1)} command informs the framework that there is going to be one assertion in the test. 
			
			In the next line we are calling a helper function which impersonates a dispatcher and creates a new mission task for an existing mission and specifies the transportation and task types.
			
			In the last line, we are asserting that the back-end should respond with a specific success message.
		
			\begin{figure}[H]
				\includegraphics[scale=1.3]{img/component_testing/createTask/helper.png}
				\centering
				\caption{Mission task creation test helper function}
				\label{fig:component_testing8}
			\end{figure}
		
			This helper function sends a POST request to the back-end and specifies mission, transportation type and task type identifiers as request body parameters. The function fetches the response and forwards it as its output in JSON format.
			\newline
			
			
			\textbf{Testing acceptance of a help request}
			
				\begin{figure}[H]
					\includegraphics[scale=1.2]{img/component_testing/acceptTask/test.png}
					\centering
					\caption{Help request acceptance test}
					\label{fig:component_testing9}
				\end{figure}
			
				The \textit{expect.assertions(1)} command informs the framework that there is going to be one assertion in the test. 
				
				In the next line we are calling a helper function which impersonates a rescuer named Marko Knežević and accepts a help request we created in the previous test.
				
				In the last line, we are asserting that the back-end should respond with a specific success message.
			
				\begin{figure}[H]
					\includegraphics[scale=1.35]{img/component_testing/acceptTask/helper.png}
					\centering
					\caption{Help request acceptance test helper function}
					\label{fig:component_testing10}
				\end{figure}
			
				This asynchronous helper function sends a PUT request to the back-end and specifies rescuer and mission task identifiers as request body parameters. The function fetches the response from the back-end API and forwards it as its output in JSON format.
				\newline 
				
				
				\textbf{Testing commenting procedure}
				
				\begin{figure}[H]
					\includegraphics[scale=1.25]{img/component_testing/leaveComment/test.png}
					\centering
					\caption{Commenting test}
					\label{fig:component_testing11}
				\end{figure}
				
				The \textit{expect.assertions(1)} command informs the framework that there is going to be one assertion in the test. 
				
				In the next line we are calling a helper function which impersonates a rescuer named Marko Knežević who leaves a comment on the interaction page of the mission in which he is participating because of the help request he accepted in the previous test.
				
				In the last line, we are asserting that the back-end should respond with a specific success message.
				
				\begin{figure}[H]
					\includegraphics[scale=1.2]{img/component_testing/leaveComment/helper.png}
					\centering
					\caption{Commenting test helper function}
					\label{fig:component_testing12}
				\end{figure}
				
				This helper function sends a PUT request to the back-end and specifies rescuer and mission identifiers and the actual comment content as request body parameters. The function fetches the response and returns it in JSON format.
				\newline 
				
				
				All the component tests were performed in the development environment with the final code version and have all passed.
				\newline
				
				\begin{figure}[H]
					\includegraphics[scale=1.3]{img/component_testing/test_results.png}
					\centering
					\caption{Component testing results}
					\label{fig:component_testing13}
				\end{figure}
			
			\pagebreak
				
			
			\subsection{System testing}
			
			 \paragraph
			 \textbf{ \textbf{Testing application behaviour during login}}
			 
			 After installing the \textit{Selenium IDE} browser extension, we can start testing our app behaviour. The tool records user actions for the purpose of automated repetition. When the testing project is created and the application address is set, we can start creating tests.
			 \newline
			 
			 
			 The test process is started by naming the new test. In this case, we want to test the app behaviour during the login procedure.
			 
			 \begin{figure}[H]
			 	\includegraphics[scale=0.7]{img/system_testing/login/1.png}
			 	\centering
			 	\caption{Creating the login test}
			 	\label{fig:system_testing1}
			 \end{figure}

			The test starts recording immediately. A new window with our application interface gets launched as we are greeted by the welcome page.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/login/2.png}
				\centering
				\caption{Login test launch}
				\label{fig:system_testing2}
			\end{figure}
			\pagebreak
			
			After pressing the \textit{login} button, the user is presented with a login form. The user inputs valid credentials for an existing administrator: \textit{username:} ivanhorvat, \textit{password:} 12345.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/login/3.png}
				\centering
				\caption{Correct login credentials input}
				\label{fig:system_testing3}
			\end{figure}
						 
			After submitting the login form, the user(administrator) is redirected to the administrator dashboard which includes a menu consisting of admin functionalities concluding this test.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/login/4.png}
				\centering
				\caption{Administrator dashboard menu}
				\label{fig:system_testing4}
			\end{figure}
		
			Of course, the app displays the appropriate message if the login credentials are invalid, whether a user inputs the wrong password or a non-existent username.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/login/5.png}
				\centering
				\caption{Incorrect password on login}
				\label{fig:system_testing5}
			\end{figure}
		
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/login/6.png}
				\centering
				\caption{Non-existent username on login}
				\label{fig:system_testing6}
			\end{figure}
		
			When the user wishes to terminate the test, they go to the \text{Selenium IDE} interface and stop recording. When the test is terminated, the user can display all the performed tests and automatically run each one. Every test has a recorded list of user actions and inputs which can be modified or removed. Test run speed can also be changed.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/login/7.png}
				\centering
				\caption{Login test recorded actions}
				\label{fig:system_testing7}
			\end{figure}
			
			\pagebreak
			
			\textbf{Testing app behaviour when setting a lead rescuer for a station}
			
			
			The test process is started by naming the new test. In this case, we want to test the app behaviour when the administrator attempts to set a new lead rescuer for a station.
			
			\begin{figure}[H]
				\includegraphics[scale=0.7]{img/system_testing/setLeadRescuer/1.png}
				\centering
				\caption{Creating the set lead rescuer test}
				\label{fig:system_testing8}
			\end{figure}
			
			The test starts recording immediately. A new window with our application interface gets launched as we are greeted by the administrator dashboard. The administrator selects the \textit{Display rescue stations} menu option.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/setLeadRescuer/2.png}
				\centering
				\caption{Set lead rescuer test launch}
				\label{fig:system_testing9}
			\end{figure}
			
			The admin is redirected to a page which displays the rescue stations with their name and lead rescuer. Every station has the \textit{Edit} and \textit{Delete} interactive buttons. The administrator chooses to edit the \textit{Medvednica} rescue station.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/setLeadRescuer/3.png}
				\centering
				\caption{Rescue stations list}
				\label{fig:system_testing10}
			\end{figure}
			
			The administrator is directed to a form which contains a dropdown list input field consisting of rescuers assigned to the selected station.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/setLeadRescuer/4.png}
				\centering
				\caption{Dropdown list of station rescuers}
				\label{fig:system_testing11}
			\end{figure}
			
			The administrator selects the new lead rescuer and submits the form which triggers a success message.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/setLeadRescuer/5.png}
				\centering
				\caption{Setting the new lead rescuer}
				\label{fig:system_testing12}
			\end{figure}
			
			If the administrator displays the rescue stations again, the lead rescuer change will be visible in the app.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/setLeadRescuer/6.png}
				\centering
				\caption{Visible lead rescuer change}
				\label{fig:system_testing13}
			\end{figure}
			
			When the user wishes to terminate the test, they go to the \text{Selenium IDE} interface and stop recording. When the test is terminated, the user can display a recorded list of user actions and inputs.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/login/7.png}
				\centering
				\caption{Set lead rescuer test recorded actions}
				\label{fig:system_testing14}
			\end{figure}
		
			\textit{}
			
			\textbf{Testing app behaviour during mission management}
			
			
			The test process is started by naming the new test. In this case, we want to test the app behaviour when the dispatcher manages an existing rescuer mission.
			
			\begin{figure}[H]
				\includegraphics[scale=0.7]{img/system_testing/manageMission/1.png}
				\centering
				\caption{Creating the manage mission test}
				\label{fig:system_testing15}
			\end{figure}
			
			The test starts recording immediately. A new window with our application interface gets launched as we are greeted by the dispatcher dashboard. 
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/manageMission/2.png}
				\centering
				\caption{Manage mission test launch}
				\label{fig:system_testing16}
			\end{figure}
			
			The dispatcher can select the \textit{Create mission} menu option which prompts him with a mission form or select the \textit{Display missions} menu option after which the dispatcher can choose to manage a specific one.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/manageMission/3.png}
				\centering
				\caption{New mission form}
				\label{fig:system_testing17}
			\end{figure}
		
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/manageMission/4.png}
				\centering
				\caption{Existing missions list}
				\label{fig:system_testing18}
			\end{figure}
			
			After selecting a mission, the dispatcher is redirected to a management page for that mission. The page displays the mission information and a menu.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/manageMission/5.png}
				\centering
				\caption{Mission management page}
				\label{fig:system_testing19}
			\end{figure}
			
			The dispatcher selects the \textit{Create new task} menu option which prompts him with a new mission task form consisting of dropdowns for a transportation type and a task type.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/manageMission/6.png}
				\centering
				\caption{New mission task form}
				\label{fig:system_testing20}
			\end{figure}
			
			After creating a new task, the dispatcher can select the other option in the menu which redirects him to the mission tasks page where he can see the created task alongside its information. The lead rescuer property displays \textit{Nobody} because a rescuer didn't accept the task yet.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/manageMission/7.png}
				\centering
				\caption{Mission tasks page}
				\label{fig:system_testing21}
			\end{figure}
			
			When the user wishes to terminate the test, they go to the \text{Selenium IDE} interface and stop recording. When the test is terminated, the user can display a recorded list of user actions and inputs.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/manageMission/8.png}
				\centering
				\caption{Manage mission test recorded actions}
				\label{fig:system_testing22}
			\end{figure}
		
			\pagebreak
			
			\textbf{Testing app behaviour during rescuers mission interaction}
			
			
			The test process is started by naming the new test. In this case, we want to test the app behaviour when the rescuer interacts with other rescuers participating in the mission.
			
			\begin{figure}[H]
				\includegraphics[scale=0.7]{img/system_testing/missionInteraction/1.png}
				\centering
				\caption{Creating the mission interaction test}
				\label{fig:system_testing23}
			\end{figure}
			
			The test starts recording immediately. A new window with our application interface gets launched as we are greeted by the rescuer dashboard. The rescuer selects the \textit{Display participating mission tasks} menu option
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/missionInteraction/2.png}
				\centering
				\caption{Mission interaction test launch}
				\label{fig:system_testing24}
			\end{figure}
			
			The rescuer is redirected to a page which displays the help requests he accepted, after which he selects a specific mission task to interact with other rescuers in the mission to which the task belongs to.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/missionInteraction/3.png}
				\centering
				\caption{Participating mission tasks page}
				\label{fig:system_testing25}
			\end{figure}
			
			After selecting a mission task, the rescuer is redirected to a message board like interaction page for that mission. The page contains a form for a new comment and the list of comments in that mission. The rescuer chooses to post a new comment, while noticing the notification that single quotes should be written using two single quote characters due to database constraints.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/missionInteraction/4.png}
				\centering
				\caption{Mission interaction page}
				\label{fig:system_testing26}
			\end{figure}
			
			After submitting the comment, the rescuer can see it displayed as the newest comment in the mission.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/missionInteraction/5.png}
				\centering
				\caption{Posted mission comment}
				\label{fig:system_testing27}
			\end{figure}
			
			When the user wishes to terminate the test, they go to the \text{Selenium IDE} interface and stop recording. When the test is terminated, the user can display a recorded list of user actions and inputs.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/system_testing/missionInteraction/6.png}
				\centering
				\caption{Mission interaction test recorded actions}
				\label{fig:system_testing28}
			\end{figure}
			
			\pagebreak
			
		
		\section{Layout diagram}
			
			Deployment diagrams describe the hardware topology and software support used to implement the system in its operating environment. The server consists of a web server and a database server. Clients use a web browser to access the web application. The system is based on the "client-server" architecture using the standard Rest API.
			 
			 \begin{figure}[H]
			 	\includegraphics[scale=0.45]{uml/Deployment Diagram.png}
			 	\centering
			 	\caption{Deployment diagram}
			 \end{figure}
			
			\eject 
		
		\section{Deployment instructions}
		
			During development, the application was not running at a publicly available address. When the application was ready for production, it was deployed using the \textit{Heroku}\footnote{https://www.heroku.com} cloud platform. This chapter provides detailed instructions for every step of the deployment process.
			\newline
			
			\textbf{Creating the application on Heroku}
			
			The prerequisites are having a \textit{Heroku} account and installing the \textit{Heroku CLI} command-line interface as an app dependency in the project root directory.
			
			Place yourself inside the application folder in the terminal and run the following command. We are creating a new app while specifying the project name and the geographic region so the cloud platform can optimize the app performance.
			
			\begin{figure}[H]
				\includegraphics[scale=1.4]{img/deploy/1.png}
				\centering
				\caption{Creating Heroku app}
				\label{fig:deployment1}
			\end{figure}
					
					
			\textbf{Provisioning a public database}
			
			In the development environment, developers used local databases to test the application behaviour. When preparing the application for production, a public database has to be provisioned from a cloud platform.
			
			\textit{Heroku} has a great free add-on for \textit{PostgreSQL}, the database management system used in our application, which can be configured using the \textit{Heroku} web dashboard.
			
			\begin{figure}[H]
				\includegraphics[scale=0.4]{img/deploy/2.png}
				\centering
				\caption{Provisioning a public database: step 1}
				\label{fig:deployment2}
			\end{figure}
		
			\begin{figure}[H]
				\includegraphics[scale=0.4]{img/deploy/3.png}
				\centering
				\caption{Provisioning a public database: step 2}
				\label{fig:deployment3}
			\end{figure}
		
			\begin{figure}[H]
				\includegraphics[scale=0.5]{img/deploy/4.png}
				\centering
				\caption{Provisioning a public database: step 3}
				\label{fig:deployment4}
			\end{figure}
		
			
			\textbf{Configuring deployment environment variables}
			
			For the deployed version of our application to work, we need to configure a few variables. By navigating to the \textit{Settings} tab, we have to specify configuration variables using the web interface.
			
			The \textit{DATABASE\_URL} configuration variable was automatically created when we provisioned the database.
			
			Specifying \textit{NPM\_CONFIG\_PRODUCTION=false}, we are telling \textit{Heroku} to install \textit{devDependencies} at runtime.
			
			\textit{HOST=0.0.0.0} and \textit{NODE\_ENV=production} are default configuration variables necessary for a successful deployment.
			
			Specifying \textit{PGSSLMODE=no-verify}, we are telling \textit{Heroku} that a SSL certificate is not necessary to query the database.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/deploy/5.png}
				\centering
				\caption{Configuring deployment environment variables}
				\label{fig:deployment5}
			\end{figure}
		
			
			\textbf{Configuring application buildpack}
			
			For the application to run correctly, we also have to specify the buildpack that \textit{Heroku} has to use. In this case, we select the \textit{nodejs} buildpack.
			
			\begin{figure}[H]
				\includegraphics[scale=0.45]{img/deploy/6.png}
				\centering
				\caption{Configuring application buildpack}
				\label{fig:deployment6}
			\end{figure}
			
			
			\textbf{Creating a Procfile}
			
			\textit{Heroku} needs a \textit{Procfile} to execute and run our application. We have to create a file named \textit{Procfile} with no extension in the app root directory and add the following line inside:
			
			
			\begin{figure}[H]
				\includegraphics[scale=1.2]{img/deploy/7.png}
				\centering
				\caption{Creating a Procfile}
				\label{fig:deployment7}
			\end{figure}
		
			\pagebreak
			
			\textbf{Defining \textit{heroku-postbuild} script}
			
			We need to add a \textit{heroku-postbuild} script to our \textit{package.json} which runs the \textit{react-scripts} build command which builds the production version of the application.
			
			\begin{figure}[H]
				\includegraphics[scale=1]{img/deploy/8.png}
				\centering
				\caption{Defining \textit{heroku-postbuild} script}
				\label{fig:deployment8}
			\end{figure}
		
		
		
			\textbf{Replacing local database credentials with the public database}
			
			When communicating with a \textit{PostgreSQL} database in an \textit{express} server, a connection pool has to be created by specifying the database credentials. When the app is ready for production, the local database has to be replaced with the provisioned public one.
			
			\begin{figure}[H]
				\includegraphics[scale=1.2]{img/deploy/9.png}
				\centering
				\caption{Replacing the local database with the public one}
				\label{fig:deployment9}
			\end{figure}
			
			
			\textbf{Informing the server where the application build version is stored}
			
			The server responds to every client request which includes returning static resources from the build folder. Therefore, we have to specify where the build folder is located.
			
			\begin{figure}[H]
				\includegraphics[scale=1.2]{img/deploy/10.png}
				\centering
				\caption{Informing the server where the build folder is}
				\label{fig:deployment10}
			\end{figure}
		
			\pagebreak
		
			\textbf{Using a Heroku defined port for listening to requests}
			
			\textit{Heroku} defines a port at which the back-end listens to requests at deployment and specifies it as an environment variable. Therefore, we have to tell our server to listen to requests at that port.
			
			\begin{figure}[H]
				\includegraphics[scale=1.2]{img/deploy/11.png}
				\centering
				\caption{Listening to requests at Heroku-defined port}
				\label{fig:deployment11}
			\end{figure}
			
			
			\textbf{Deploying the application}
			
			After finishing the configuration, we are ready to deploy our application. After running the \textit{git push heroku master} command in the terminal, we are informed that the deployment was successful.
			
			\begin{figure}[H]
				\includegraphics[scale=1.4]{img/deploy/12.png}
				\centering
				\caption{Deploying the app}
				\label{fig:deployment12}
			\end{figure}
		
			\begin{figure}[H]
				\includegraphics[scale=1.3]{img/deploy/13.png}
				\centering
				\caption{Terminal deployment successful message}
				\label{fig:deployment13}
			\end{figure}
		
			\begin{figure}[H]
				\includegraphics[scale=0.8]{img/deploy/14.png}
				\centering
				\caption{Web interface deployment success message}
				\label{fig:deployment14}
			\end{figure}
			