\chapter{Project assignment description}
			
		HGSStracks is a simple web application intended to streamline coordination and organization of the Croatian Mountain Rescue Service. This application  will improve the rescue service's response time to emergencies and provide their members an interface for better communication and easier cooperation.
		\newline
		
		There is already a similar application on the market called \textit{HGSS Assistant}. It is a mobile app used by the rescuers accompanied by an administrator web interface. The main functionality of the app is the command vehicle sending a \textit{.gpx} file to a rescuer which outlines searching sectors in the rescuer's mobile app. It was made by the Croatian Mountain Rescue Service internally in collaboration with the Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture in Split, Croatia.
		\newline
		
		\begin{figure}[H]
			\centering
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=.4\linewidth]{img/hgss_assistant1.jpg}
				\captionof{figure}{\textit{HGSS Assistant} example 1}
				\label{fig:hgss_assistant1}
			\end{minipage}%
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=.4\linewidth]{img/hgss_assistant2.jpg}
				\captionof{figure}{\textit{HGSS Assistant} example 2}
				\label{fig:hgss_assistant2}
			\end{minipage}
		\end{figure}
		
		The scope of our project would be national at first, as this would be an optimization tool for the Croatian Mountain Rescue Service. But, in a grand scheme of things, this application could be extended and adapted to other countries in the region if it garnered enough positive feedback from the user base.
		\newline
		
		Our application itself could be upgraded in the future as well. Our project team would listen to both positive and negative reviews from our user base and try to provide them with the best product possible. One implementation that could be looked at in the future would be involving civilians as volunteers in rescue missions in accessible areas and less demanding rescue missions.
		\newline
					
		The Croatian Mountain Rescue Service (CMRS or HGSS in Croatian) is a national, voluntary, professional, humanitarian and non-partisan association working in the public interest. It is dedicated to preventing accidents, and providing rescue and first aid services in mountains and other hardly accessible or inaccessible areas as well as in extraordinary circumstances which require special know-how and equipment for preserving human, material and environmental resources.
		\newline
		
		To shield such a crucial national service from hazardous intentions, the application will carefully differ the unregistered users from the registered users. The app will have an administrator who grants registration requests to new users upon verifying their credentials. If an unauthenticated user tries to use the application, they will be presented with a welcome page containing information about the app. The user will be prompted to register or login if they want to use the application's functionalities.
		\newline
		
		A new user will have to complete a registration process, pending the administrator's approval. The new user must fill in a form in which they will need to state their role, that being either rescuer or dispatcher, and provide their: name, surname, personal photograph, phone number, username, email address and account password. When they submit the registration request, the user will have to wait for the app administrator to approve their request before being able to use the app. An existing unauthenticated user will have to login using their email address and password, after which they are redirected to their corresponding interface and are free to use the app without waiting for any confirmation from the administrator.
		\newline
		
	    Relative to their roles, registered users have different application interfaces with appropriate functionalities. There are 4 different app interfaces in total:
		\begin{itemize}
			\item Administrator interface
			\item Dispatcher interface
			\item Rescuer interface
			\item Lead rescuer interface
		\end{itemize}		  
		Each interface has a different set of functionalities providing the specific type of user the environment they need to perform their jobs.
		\newline
		
		The administrator is in charge of maintaining the users and rescue stations lists. The main task of the administrator is filtering out the unauthorized users from the registration requests. The administrator has an interface which displays relevant information of all the pending registration requests. Their job is to determine which requests are authorized and grant them usage of the application. The users whose requests have been granted will be able to use the application next time they try to login to the application. The administrator also has the possibility of displaying all the active users of the application. Every user is represented by their personal information and the administrator has the ability to change their information or their authorization level. That includes putting a rescuer in charge of a rescue station, making them a lead rescuer. The administrator can display all the existing rescue station and change their information or add new rescue stations. 
		\newline		
		
		The rescuer is a user which participates in a rescue mission and is the cornerstone of the service this application is trying to streamline. A rescuer is assigned to a specific rescue station or in charge of a rescue station if they are named as a lead rescuer. As they log in, the rescuer is redirected to their dashboard which contains their personal info, and more importantly the active rescue missions they are already participating in.
		\newline
		
		Upon clicking on a mission, the user will be redirected to the page of said mission. The mission page contains:
		\begin{itemize}
		 	\item A map which includes the permanent and temporary rescue stations of the mission
		 	\item The route they need to follow calculated by the external OSRM service
		 	\item A list of pending tasks in the mission
		 	\item Live locations of the other rescuers participating in the same mission
		 	\item A comment section in which the rescuers can communicate with each other
		 \end{itemize}
	 	Live locations of rescuers are also used to send a heat map of their ground coverage to the dispatcher.
	 	\newline
	 	  
	 	The rescuer can also use the application to view all the active missions that have pending requests for help on new tasks. The user can apply for a mission task which makes them an active participant in the mission. The rescuer is only shown mission tasks they are eligible for. That eligibility is determined by the lead rescuer of the rescue station the rescuer is assigned to.
		\newline
		
		The lead rescuer has all the functionalities that a rescuer has, including applying for rescue missions. The difference between a lead rescuer and rescuer is that a lead rescuer has more responsibilities, as he is in charge of multiple rescuers in his station. The lead rescuer has an interface which display all the rescuers in their station and has the ability to make a specific rescuer eligible for a type of transportation they can use for their rescue missions. The lead rescuer can use all types of transportation. Those types of transportation for searching missions are:
		\begin{itemize}
			\item Search by car
			\item Search using a bicycle
			\item Search on foot
			\item Search using a drone
			\item Searching by a helicopter
			\item Searching by boat
			\item Search with a K9 dog unit	
		\end{itemize}
	    Every type of transportation has different levels of visibility radius and intensity. Those values are used to calculate a heat map that is shown to a dispatcher coordinating the rescue mission.
	    \newline
		
		The dispatcher is a user which creates new rescue missions for distress signals they get communicating with the 112 emergency service. This app doesn't implement that communication and expects the dispatcher to get mission information on their own. The dispatcher has an interface which allows them to create a new rescue mission. It is important to note here, every rescue mission should be assigned to a specific rescue station. A new mission is created blank. After that, the dispatcher can create requests for specific tasks that have to be performed using a specific type of transportation.
		\newline
		
	    After a mission task is created, the help request is shown to rescuers that are eligible for it(same station, eligible transportation type). When assigned to a task in a mission, rescuers can be removed from the mission by the dispatcher. Specific tasks may be:
		\begin{itemize}
			\item Perform search on specific route
			\item Go to a specific location
			\item Set a temporary rescue station
			\item Restock supplies in a temporary rescue station
		\end{itemize}
		Specific routes are set using an external service OSRM.
		\newline
		
		The dispatcher also has the ability to display all the active rescue missions. Navigating to a specific mission, the dispatcher can glance all the mission information, including the heat map calculated from the rescuer's locations in the past two hours and their transportation type visibility and intensity values. If a rescue mission finishes, the dispatcher can mark it as done.
		\newline
		