\chapter{Software specification}

	\section{Functional requirements}

		\noindent \textbf{Stakeholders:}	

		\begin{packed_enum}
				
			\item Users which represent member of the Croatian Mountain Rescue Service
			\begin{packed_enum}

				\item Rescuer
				\item Lead rescuer (station manager) 				
				\item Dispatcher				
				\item Administrator
		
			\end{packed_enum}
			\item Project manager
			\item Development team
			\item Endangered people
	
		\end{packed_enum}


		\noindent \textbf{Actors and their functional requirements:}

		\begin{packed_enum}
	
			\item  \underbar{Unregistered user can:}
			\begin{packed_enum}
		
				\item Send a registration request with the desired role for which they are applying (rescuer, dispatcher)
				\begin{packed_enum}
			
					\item The username, photo, password, name, surname, phone number and email address are required
			
				\end{packed_enum}
		
			\end{packed_enum}
	
			\item  \underbar{Administrator can:}
			\begin{packed_enum}
		
				\item See a list of all registered users and their personal data
				\begin{packed_enum}
			
					\item Change their assigned rights and personal data
			
				\end{packed_enum}
				\item Confirm the registration requests
				\item Assign the status of "lead rescuer" to the rescuer
				\item Edit and add information related to stations		
		
			\end{packed_enum}
	
			\item  \underbar{Rescuer can:}
			\begin{packed_enum}
		
				\item Apply for a rescue mission task
				\item Leave a comment on the map for other participants in the mission
		
			\end{packed_enum}
	
			\item  \underbar{Lead rescuer can:}
			\begin{packed_enum}
		
				\item Apply for a rescue mission task
				\item Define types of vehicles the rescuers in their station are eligible to use (car, bicycle, on foot, dog, drone, helicopter, ship)
		
			\end{packed_enum}
	
			\item  \underbar{Dispatcher can:}
			\begin{packed_enum}
		
				\item Open rescue missions with detailed information about the endangered person/people based on external input
				\item Mark if the rescue mission is complete in the system as "done"
				\item See the number of available rescuers per station
				\begin{packed_enum}
			
					\item Create a new mission task which sends a request for a new rescuer to join the mission
			
				\end{packed_enum}
				\item Remove the rescuer from the mission, if necessary
				\item Display a heat map calculated on the basis of rescuer's traces left so far and the way he participates in the mission
		
			\end{packed_enum}
	
			\item  \underbar{Database can:}
			\begin{packed_enum}
			
				\item Store data about the registered users and those waiting for registration approval
				\item Store data about rescue stations
				\item Store data about rescue missions
			
			\end{packed_enum}
	
		\end{packed_enum}

		\eject
			
			
						
		\subsection{Use cases}
				
			\subsubsection{Use cases description}
			
				\noindent \underbar{\textbf{UC1 - Send a registration request}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} Unregistered user
					\item  \textbf{Goal:} Create a user account with a specific role(rescuer, dispatcher) to gain app access.
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} User doesn't have an account.
					
					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}	
						\item User selects navigates to the registration page
						\item The user enters the required user data:
						\begin{packed_enum}
							\item username
							\item photo
							\item password
							\item name
							\item surname
							\item mobile phone number
							\item email address
						\end{packed_enum}
					    \item The database gets updated when the admin approves the request
						\item The user receives a message when their registration gets approved
						\item The user can log in the application
						
					\end{packed_enum}
				
					\item  \textbf{Description of possible deviations:}
					
					\item[] \begin{packed_item}
						\item[3.a] Entering existing username and/or e-mail, entering user data in an unauthorized format or providing an invalid e-mail
						\item[] \begin{packed_enum}
							\item The app notifies the user about the error and returns him to the registration page
							\item The user changes the necessary data and completes the entry or cancels the registration
						\end{packed_enum}
					\end{packed_item}
						
				\end{packed_item}
			
				\noindent \underbar{\textbf{UC2 - Login to the application}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} User
					\item  \textbf{Goal:} Login to the site with an existing account
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} User is already registered, but not logged in
					
					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}	
						\item User opens the login page
						\item Enters username and password
						\item The database is searched for the input login information
						\item User has access to the app
						
					\end{packed_enum}
					
					\item  \textbf{Description of possible deviations:}
					
					\item[] \begin{packed_item}
						\item[2.a] Entering an invalid username and/or password
						\item[] \begin{packed_enum}
							\item The system notifies the user of a failed login and returns him to the login page
						\end{packed_enum}
					\end{packed_item}
					
				\end{packed_item}
			
				\noindent \underbar{\textbf{UC3 - Display registered users}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} Administrator
					\item  \textbf{Goal:} View registered users and their personal data
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} The administrator is logged in 
					
					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}	
						\item Administrator selects the option "Display registered users"
						\item The application displays registered users and their personal data
					\end{packed_enum}
							
				\end{packed_item}
			
				\noindent \underbar{\textbf{UC4 - Change user data}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} Administrator
					\item  \textbf{Goal:} Change user's assigned rights and personal data
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} The administrator is logged in
					
					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}	
						\item Administrator selects the option "Display registered users"
						\item The application displays registered users and their personal data
						\item Administrator selects the option "Change user data" of a specific user
						\item Administrator enters the changes
						\item The database is updated
					\end{packed_enum}
				
					\item  \textbf{Description of possible deviations:}
					
					\item[] \begin{packed_item}
						\item[2.a] There are no registered users in the app
					\end{packed_item}
					
					
				\end{packed_item}
				
				\noindent \underbar{\textbf{UC5 - Approve registration requests}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} Administrator
					\item  \textbf{Goal:} Confirm registration requests and assign the user to a station
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} The administrator is logged in
					
					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}	
						\item Administrator selects option "Display registration requests"
						\item The application displays new requests
						\item Administrator selects a specific registration request
						\item Administrator assigns the user to a station
						\item Administrator approves registration request
						\item The database is updated
					\end{packed_enum}
				
					\item  \textbf{Description of possible deviations:}
					
					\item[] \begin{packed_item}
						\item[3.a] Administrator rejects registration request
						\item[] \begin{packed_enum}
							\item The system notifies the user that his registration has been rejected
						\end{packed_enum}
					\end{packed_item}
					
				\end{packed_item}
			
				\noindent \underbar{\textbf{UC6 - Delete user account}}
				\begin{packed_item}
				
					\item  \textbf{Main participant:} Administrator
					\item  \textbf{Goal:} Delete user from database
					\item  \textbf{Participants:} Registered user, database
					\item  \textbf{Prerequisites:} The soon-to-be deleted user is registered
				
				\item  \textbf{Description of the basic course:}
				
				\item[] \begin{packed_enum}	
					\item The administrator displays all the registered users
					\item The administrator selects option "Delete user account" for a specific user
					\item Selected users are deleted from the database and lose their application rights
				\end{packed_enum}
			
				\item  \textbf{Description of possible deviations:}
				
				\item[] \begin{packed_item}
					\item[2.a] There are no registered users in the app to delete
				\end{packed_item}
				
			\end{packed_item}
				
				\noindent \underbar{\textbf{UC7 - Add new rescue station}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} Administrator
					\item  \textbf{Goal:} Create a new rescue station
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} The administrator is logged in
					
					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}	
						\item Administrator is told to create a new station by the CMRS
						\item Administrator selects the option "Add rescue station"
						\item The admin inputs all the necessary information
						\item The database is updated
					\end{packed_enum}
				
				\end{packed_item}
			
				\noindent \underbar{\textbf{UC8 - Change lead rescuer}}
				\begin{packed_item}
				
					\item  \textbf{Main participant:} Administrator
					\item  \textbf{Goal:} Change lead rescuer of rescue station
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} The administrator is logged in
				
					\item  \textbf{Description of the basic course:}
				
					\item[] \begin{packed_enum}	
						\item Administrator selects the option "Edit rescue station"
						\item All the rescue stations are displayed
						\item The admin selects "Change lead rescuer" option next to the specific rescue station
						\item All the rescuers from that rescue station are displayed
						\item The admin selects the new lead rescuer
						\item The database is updated
					\end{packed_enum}
				
				\end{packed_item}
				
				
				\noindent \underbar{\textbf{UC9 - Delete rescue station}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} Administrator
					\item  \textbf{Goal:} Delete station from database 
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} Station has previously been added to the database
					
					
					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}	
						\item The administrator displays all the existing stations
						\item The administrator selects option "Delete station" for specific station
						\item Selected station is deleted from database
					\end{packed_enum}
					
				\end{packed_item}
			
			
				\noindent \underbar{\textbf{UC10 - Define rescuer's eligibility for types of vehicle}}
				\begin{packed_item}
						
					\item  \textbf{Main participant:} Lead rescuer
					\item  \textbf{Goal:} Define which vehicles the rescuers from their rescue stations are eligible to use for rescue missions
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} Lead rescuer is logged in 
					
					\item  \textbf{Description of the basic course:}
						
					\item[] \begin{packed_enum}	
						\item The lead rescuer displays the rescuers in their station
						\item The lead rescuer selects the option "Define vehicle eligibility"
						\item The application displays the list of possible vehicles for rescue missions.
							\begin{packed_enum}
								
								\item car
								\item bicycle
								\item on foot
								\item dog 
								\item drone
								\item helicopter
								\item ship							
								
							\end{packed_enum}
						\item The lead rescuer selects one or more vehicles.
						\item The database is updated
					\end{packed_enum}
						
				\end{packed_item}
				
				
				\noindent \underbar{\textbf{UC11 - Open new rescue mission}}
				\begin{packed_item}
						
					\item  \textbf{Main participant:} Dispatcher
					\item  \textbf{Goal:} Open new rescue mission with information about the missing person/people 
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} Dispatcher is logged in
	
					\item  \textbf{Description of the basic course:}
						
					\item[] \begin{packed_enum}
						\item The dispatcher is notified of a new emergency
						\item The dispatcher selects option "Open rescue mission" under missions page
						\item The dispatcher fills in information about the endangered person/people
						\item The new rescue mission is not displayed yet
						\item The dispatcher will have to create help requests before the rescuers can respond
						\item The database is updated
					\end{packed_enum}
					
				\end{packed_item}
				
				\noindent \underbar{\textbf{UC12 - Request additional rescuer for a task}}
				\begin{packed_item}
						
					\item  \textbf{Main participant:} Dispatcher
					\item  \textbf{Goal:} Send a request for an additional rescuer with eligibility for a certain type of vehicle
					\item  \textbf{Participants:} Database, Rescuers
					\item  \textbf{Prerequisites:} 
						\item[] \begin{packed_enum}
							\item Dispatcher is logged in
							\item Rescue mission is created and active
							\item The dispatcher sees that the rescue station can offer rescuers
						\end{packed_enum}
			
					\item  \textbf{Description of the basic course:}
						
					\item[] \begin{packed_enum}
						\item The dispatcher selects the option "Request additional rescuers" in mission page
						\item The application displays the number of rescuers in the station
						\item The dispatcher selects the vehicle a rescuer should be eligible to use if they want to respond to the request
						\item The dispatcher selects the task type
						\item Available task types are:
						\item[] \begin{packed_enum}
							\item Follow a certain route
							\item Get to a location
							\item Set up a temporary station
							\item Refresh stock at a temporary station
						\end{packed_enum}
						\item The database is updated
						\item The rescuers from that station which are eligible for the new request can apply which automatically closes the request.
					\end{packed_enum}
					
				\end{packed_item}
						
				
				\noindent \underbar{\textbf{UC13 - Remove rescuer from a mission}}
				\begin{packed_item}
					
					\item  \textbf{Main participant:} Dispatcher
					\item  \textbf{Goal:} Dismissing rescuer from the mission
					\item  \textbf{Participants:} Database, Rescuers
					\item  \textbf{Prerequisites:} 
						\item[] \begin{packed_enum}
						\item Dispatcher is logged in
						\item Rescuer is participating in the mission.
						\end{packed_enum}

					\item  \textbf{Description of the basic course:}
					
					\item[] \begin{packed_enum}
						\item Dispatcher displays the mission page which contains the participating rescuers
						\item Dispatcher removes a rescuer from the mission
						\item The database is updated.
					\end{packed_enum}
			
				\end{packed_item}
				
				\noindent \underbar{\textbf{UC14 - Respond to rescue mission help request}}
				\begin{packed_item}
				
					\item  \textbf{Main participant:} Rescuer, lead rescuer
					\item  \textbf{Goal:} Rescuer successfully responding to a call
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} Rescuer or lead rescuer is logged in
						
					\item  \textbf{Description of the basic course:}
				
					\item[] \begin{packed_enum}
						\item Rescuer/Lead rescuer navigates to the page which displays all the active requests they are eligible for						
						\item Rescuer/Lead rescuer accepts a request
						\item Rescuer/Lead rescuer now sees the mission in his active missions page
						\item The database is updated.
						\item The request doesn't get displayed any more.
						\item The dispatcher will see that the rescuer responded to request in the mission dashboard
					\end{packed_enum}
							
				\end{packed_item}
			
				\noindent \underbar{\textbf{UC15 - Interact with other rescuers in mission}}
				\begin{packed_item}
				
					\item  \textbf{Main participant:} Rescuer, lead rescuer
					\item  \textbf{Goal:} Communication with other rescuers and keeping track of tasks in mission.
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} Rescuer or lead rescuer is logged in
				
					\item  \textbf{Description of the basic course:}
				
					\item[] \begin{packed_enum}
						\item Rescuer/Lead rescuer displays the page with the missions they are participating in.					
						\item Rescuer/Lead rescuer selects a specific mission and is redirected to it
						\item Rescuer/Lead rescuer can see the locations of other rescuers.
						\item Rescuer/Lead rescuer can see the locations of the primary and temporary rescue stations
						\item Rescuer/Lead rescuer can see the route they need to follow calculated by the external OSRM service
						\item Rescuer/Lead rescuer can post a comment for other rescuers in which case the database is updated.
					\end{packed_enum}
				
				\end{packed_item}
			
				\noindent \underbar{\textbf{UC16 - Manage mission needs and tasks}}
				\begin{packed_item}
				
					\item  \textbf{Main participant:} Dispatcher
					\item  \textbf{Goal:} Dispatcher conducts management of the active mission and keeps track of the rescuers progress
					\item  \textbf{Participants:} Database
					\item  \textbf{Prerequisites:} Database has mission info recorded and disaptcher is logged in

					\item  \textbf{Description of the basic course:}
				
					\item[] \begin{packed_enum}
						\item Dispatcher displays all the active missions.
						\item Dispatcher selects a specific mission
						\item Dispatcher can create a new task and request help for it by defining the type of vehicle necessary for the task
						\item Dispatcher is displayed a heat map which is calculated with the resucers locations and the types of vehicles they are using
						\item Dispatcher can close the mission if it finishes
					\end{packed_enum}
							
				\end{packed_item}
			
			\pagebreak
			
			\subsubsection{Use case diagrams}
			
			\begin{figure}[H]
				\includegraphics[scale=0.6]{uml/Web_application.png} 
				\centering
				\caption{Use cases diagram, general functionality}
				\label{fig:usecases1}
			\end{figure}
		
			\begin{figure}[H]
				\includegraphics[scale=0.55]{uml/Admin_functionality.png} 
				\centering
				\caption{Use cases diagram, administrator functionality}
				\label{fig:usecases2}
			\end{figure}
					
			\begin{figure}[H]
				\includegraphics[scale=0.8]{uml/Dispatcher-User_functionality.png}
				\centering
				\caption{Use cases diagram, dispatcher and rescuer functionality}
				\label{fig:usecases3}
			\end{figure}
		
			\eject		
				
			\subsection{Sequence diagrams}
				
		\textbf{Use case UC1 - Send a registration request}\newline			
			A new user goes to the registration page as they wish to register for the application. The user goes to the registration page where they iare presented with a form in which they fill in all the required user data. After they submit the registration request, the user will have to wait for approval from the administrator. If the user inputs an already existing e-mail or username, the application will display a message notifying the user about this problem and it will reset the registration form. After the administrator accepts the request, the user can successfully log in to the application.
					
				
			\begin{figure}[H]
				\includegraphics[scale=0.35]{uml/UC1.png}
				\centering
				\caption{Sequence diagram for UC1}
				\label{fig:sequencediagrams1}
			\end{figure}
		
		\pagebreak
		
		
		\textbf{Use case UC15 - Interact with other rescuers in mission}\newline
				The user sends a request to display all the missions they are participating in. The server communicates with the database and returns the wanted data. The user selects a specific mission which displays all the information about that mission. The user can see all the other rescuers participating in the mission, permanent and temporary rescue stations. The user is also displayed a map which includes a route they need to follow to perform their task. The server forwards the request to the external OSRM service. The OSRM service calculates the best route, sends it back to the server and the server displays it to the rescuer. The user can also post comments for the other rescuers to see.
		
			\begin{figure}[H]
				\includegraphics[scale=0.5]{uml/UC15.png}
				\centering
				\caption{Sequence diagram for UC15}
				\label{fig:sequencediagrams2}
			\end{figure}
		
		\pagebreak
		
		\textbf{Use case UC17 - Manage mission needs and tasks}\newline		
		The application shows all the available mission to the dispatcher. When the dispatcher selects one of the mission, they are able to create new tasks. New tasks are submitted to the rescue stations as requests for additional help. Rescuers from that station can respond to those help requests and start participating in the mission. The task is defined by its type and transportation type needed to perform it. When the dispatcher checks up on the mission at a later stage, the application displays a heat map of the rescuer's movements. Finally, the dispatcher can close the mission if it finished.
		
			\begin{figure}[H]
				\includegraphics[scale=0.5]{uml/UC17.png}
				\centering
				\caption{Sequence diagram for UC17}
				\label{fig:sequencediagrams3}
			\end{figure}
					
			\eject
	
	
		\section{Other requirements}

			 \begin{itemize}
			 	\item The system should allow multiple users to work in real time.
			 	\item The site should take no more than 5 seconds to upload even if there are more than 1000 users.
			 	\item The site should take no more than 5 seconds to upload even if there are more than 1000 users.
			 	\item Execution of the part of the program in which the database is accessed should not take longer than a few seconds.
			 	\item System will be located on the server with high speed Internet capability so the speed of the user's connection will depend on the hardware used rather than characteristics of this system.
			 	\item This system should be implemented as a  web and mobile application using object-oriented languages.
			 	\item The user interface and system must support diacritical marks while entering and displaying textual content.
			 	\item Improper use of the interface must not impair the functionality and operation of the system.
			 	\item The system should be easy to use, users must know how to use the interface without extensive introduction.
			 	\item Upgrading the system must not interfere with existing system functionality.
			 	\item The connection to the database must be well protected, fast and restrained to external errors.
			 	\item Access to the system must be enabled from the public network using HTTPS.
			 	\item Software should be portable so moving from OS to other OS should not create problems.
			 \end{itemize}		 
			 